# Spring-Keycloak-Security-Project

./: pom.xml
src/main/java/com/after/yom/: Application.java  commandLine.java
src/main/java/com/after/yom/Aspcets/: GeneralAspect.java
src/main/java/com/after/yom/Controllers/: AdminsController.java  AnybodyController.java  ManagerController.java
src/main/java/com/after/yom/Converters/: JwtAuthConverter.java
src/main/java/com/after/yom/Entities/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/after/yom/Repos/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/after/yom/Services/: EmployeeService.java
src/main/java/com/after/yom/config/: SecurityConfiguration.java  aaFilter.java
src/main/java/com/after/yom/realm/dto/: User.java
src/main/java/com/after/yom/realm/keycloakController/: UserResource.java
src/main/java/com/after/yom/realm/securirty/: KeycloakSecurityUtil.java
src/main/resources/: application-dev.yml  application.properties  policy-enforcer.json
src/test/java/com/after/yom/: ApplicationTests.java
