spring.application.name=java-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_usecase
spring.datasource.username=root
spring.datasource.password=Khrabakoko123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089


##Application configuration
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/amir-realm/protocol/openid-connect/certs
#
#
## Keycloak client settings
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8080/realms/amir-realm
#


# Set logging level for Spring Security to DEBUG
logging.level.org.springframework.security=DEBUG

#swagger configuration
springdoc.swagger-ui.oauth.client-id=test-sso
springdoc.swagger-ui.oauth.client-secret=wLbKm6nxHZOM8KycezulZZ8OK1w3mXjC




spring.output.ansi.enabled=always
logging.level.org.keycloak=TRACE
logging.level.org.keycloak.adapters=TRACE



















#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/dive-dev

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/dive-dev/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=4dOxU8vbCLCqbfSgIzHvE0Rbu5HLuP4v

# Keycloak settings
#keycloak.realm=amir-realm
#keycloak.auth-server-url=http://127.0.0.1:8080
#keycloak.resource=springboot-be
#keycloak.credentials.secret=htCYxN3tfqhdHR0tVJSqJ74mhPhdGqPE
#keycloak.bearer-only=true



realm=amir-realm
auth-server-url=http://127.0.0.1:8080
client-id=admin-cli
grant-type=password
username=amir
password=admin